# SQLite_Datagridview

./: McProtocol.sln
McProtocol/: McProtocol.csproj
WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  Form1.resx  WindowsFormsApp1.csproj  packages.config
WindowsFormsApp1/Gateway/: RegisterGateway.cs
WindowsFormsApp1/Manager/: RegisterManager.cs
WindowsFormsApp1/Migrations/: 20230108154204_inital.Designer.cs  20230108154204_inital.cs  ApplicationDbContextModelSnapshot.cs
WindowsFormsApp1/Models/: ApplicationDbContext.cs  Student.cs
