<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyVersion>2.1.6.0</AssemblyVersion>
		<FileVersion>2.1.6.0</FileVersion>
		<Version>2.1.6</Version>
		<Authors>ping9719</Authors>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseUrl></PackageLicenseUrl>
		<Copyright></Copyright>
		<PackageId>PMcProtocol</PackageId>
		<Description>三菱MC协议实现(Mitsubishi MC protocol implementation)
https://github.com/ping9719/McProtocol</Description>
		<PackageProjectUrl>https://github.com/ping9719/McProtocol</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ping9719/McProtocol</RepositoryUrl>
		<Company>ping9719</Company>
		<Product>PMcProtocol</Product>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
	  <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
	</PropertyGroup>
	
	<ItemGroup>
		<Compile Remove="Mitsubishi\McProtocolUdp.cs" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="2.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
